<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="339dp"
          android:layout_height="534dp"
          android:src="@drawable/rb_169304"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-condensed-light"
          android:text="bmi calculator"
          android:textAllCaps="true"
          android:textColor="#FFC107"
          android:textSize="30sp"
          android:id="@+id/bmi_text"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="@+id/imageView2"
          app:layout_constraintEnd_toEndOf="@+id/imageView2"
          app:layout_constraintStart_toStartOf="@+id/imageView2"
          app:layout_constraintTop_toTopOf="@+id/imageView2"
          app:layout_constraintVertical_bias="0.761" />

</androidx.constraintlayout.widget.ConstraintLayout>